# 1.7.10 version

# Items
item.villagenames:codex.name=手抄本
item.villagenames:villagebook.name=村庄之书
item.villagenames:strongholdbook.name=要塞之书
item.villagenames:templebook.name=庙宇之书
item.villagenames:mineshaftbook.name=矿井手册
item.villagenames:monumentbook.name=纪念之书
item.villagenames:mansionbook.name=公馆之书
item.villagenames:fortressbook.name=堡垒之书
item.villagenames:endcitybook.name=末地城市之书
item.villagenames:jungletemplebook.name=丛林圣殿之书
item.villagenames:desertpyramidbook.name=沙漠金字塔之书
item.villagenames:swamphutbook.name=沼泽小屋之书
item.villagenames:igloobook.name=冰屋之书
item.villagenames:moonvillagebook.name=月亮村之书
item.villagenames:koentusvillagebook.name=科恩图斯村庄之书
item.villagenames:fronosvillagebook.name=弗罗诺斯村庄之书
item.villagenames:nibiruvillagebook.name=尼比鲁村庄之书
item.villagenames:abandonedbasebook.name=废弃底本

# Item tooltips
itemtooltip.codex.1a=进入结构后单击鼠标右键
itemtooltip.codex.1b=可以将结构的名字记录下来
itemtooltip.codex.2a=你还必须有一本空白的书
itemtooltip.codex.2b=以用来记录名字


# Custom Blocks
tile.villagenames:lunarinGoldBrick.name=卢纳林式金砖
tile.villagenames:lunarinIronBrick.name=卢纳林式铁砖


# Backported materials
tile.glazedTerracottaWhite.name=白色带釉陶瓦
tile.glazedTerracottaOrange.name=橙色带釉陶瓦
tile.glazedTerracottaMagenta.name=品红色带釉陶瓦
tile.glazedTerracottaLightBlue.name=淡蓝色带釉陶瓦
tile.glazedTerracottaYellow.name黄色带釉陶瓦
tile.glazedTerracottaLime.name=黄绿色带釉陶瓦
tile.glazedTerracottaPink.name=粉红色带釉陶瓦
tile.glazedTerracottaGray.name=灰色带釉陶瓦
tile.glazedTerracottaSilver.name=淡灰色带釉陶瓦
tile.glazedTerracottaCyan.name=青色带釉陶瓦
tile.glazedTerracottaPurple.name=紫色带釉陶瓦
tile.glazedTerracottaBlue.name=蓝色带釉陶瓦
tile.glazedTerracottaBrown.name=棕色带釉陶瓦
tile.glazedTerracottaGreen.name=绿色带釉陶瓦
tile.glazedTerracottaRed.name=红色带釉陶瓦
tile.glazedTerracottaBlack.name=黑色带釉陶瓦

tile.concrete.white.name=白色混凝土
tile.concrete.orange.name=橙色混凝土
tile.concrete.magenta.name=品红色混凝土
tile.concrete.light_blue.name=淡蓝色混凝土
tile.concrete.yellow.name=黄色混凝土
tile.concrete.lime.name=黄绿色混凝土
tile.concrete.pink.name=粉红色混凝土
tile.concrete.gray.name=灰色混凝土
tile.concrete.silver.name=淡灰色混凝土
tile.concrete.cyan.name=青色混凝土
tile.concrete.purple.name=紫色混凝土
tile.concrete.blue.name=蓝色混凝土
tile.concrete.brown.name=棕色混凝土
tile.concrete.green.name=绿色混凝土
tile.concrete.red.name=红色混凝土
tile.concrete.black.name=黑色混凝土

tile.concrete_powder.white.name=白色混凝土粉末
tile.concrete_powder.orange.name=橙色混凝土粉末
tile.concrete_powder.magenta.name=品红色混凝土粉末
tile.concrete_powder.light_blue.name=淡蓝色混凝土粉末
tile.concrete_powder.yellow.name=黄色混凝土粉末
tile.concrete_powder.lime.name=黄绿色混凝土粉末
tile.concrete_powder.pink.name=粉红色混凝土粉末
tile.concrete_powder.gray.name=灰色混凝土粉末
tile.concrete_powder.silver.name=淡灰色混凝土粉末
tile.concrete_powder.cyan.name=青色混凝土粉末
tile.concrete_powder.purple.name=紫色混凝土粉末
tile.concrete_powder.blue.name=蓝色混凝土粉末
tile.concrete_powder.brown.name=棕色混凝土粉末
tile.concrete_powder.green.name=绿色混凝土粉末
tile.concrete_powder.red.name=红色混凝土粉末
tile.concrete_powder.black.name=黑色混凝土粉末

# Update "stained clay" to "Terracotta" as per 1.12
tile.clayHardenedStained.name=染色陶瓦
tile.clayHardenedStained.black.name=黑色陶瓦
tile.clayHardenedStained.red.name=红色陶瓦
tile.clayHardenedStained.green.name=绿色陶瓦
tile.clayHardenedStained.brown.name=棕色陶瓦
tile.clayHardenedStained.blue.name=蓝色陶瓦
tile.clayHardenedStained.purple.name=紫色陶瓦
tile.clayHardenedStained.cyan.name=青色陶瓦
tile.clayHardenedStained.silver.name=淡灰色陶瓦
tile.clayHardenedStained.gray.name=灰色陶瓦
tile.clayHardenedStained.pink.name=粉红色陶瓦
tile.clayHardenedStained.lime.name=黄绿色陶瓦
tile.clayHardenedStained.yellow.name=黄色陶瓦
tile.clayHardenedStained.lightBlue.name=淡蓝色陶瓦
tile.clayHardenedStained.magenta.name=品红色陶瓦
tile.clayHardenedStained.orange.name=橙色陶瓦
tile.clayHardenedStained.white.name=白色陶瓦
tile.clayHardened.name=陶瓦

# Ocean Monument stuff
item.prismarineShard.name=海晶碎片
item.prismarineCrystals.name=海晶砂粒
tile.prismarine.rough.name=海晶石
tile.prismarine.bricks.name=海晶石砖
tile.prismarine.dark.name=暗海晶石
tile.seaLantern.name=海晶灯
tile.sponge.name=海绵
tile.sponge.dry.name=海绵
tile.sponge.wet.name=湿海绵
entity.VillageNames.Guardian.name=守卫者
eggdisplay.VillageNames.guardian.name=守卫者
eggdisplay.VillageNames.guardian.elder.name=远古守卫者


# Villager careers/professions
entity.Villager.farmer=农夫
entity.Villager.fisherman=渔夫
entity.Villager.shepherd=牧羊人
entity.Villager.fletcher=制箭师
entity.Villager.librarian=图书管理员
entity.Villager.cleric=牧师
entity.Villager.armor=盔甲匠
entity.Villager.weapon=武器匠
entity.Villager.tool=工具匠
entity.Villager.butcher=屠夫
entity.Villager.leather=皮匠
entity.Villager.nitwit=傻子
entity.Villager.cartographer=制图师
# This one's custom because there was no such title in vanilla
entity.Villager.blacksmith=铁匠
entity.Villager.mason=石匠


# Config Menu
config.villagenames.global.tooltip=控制着除了名字音节池和村庄发生器以外的一切
config.villagenames.villagegenerator.tooltip=村庄生成系统的设置
config.villagenames.syllables.tooltip=名称生成器可访问的音节池的集合


# Achievements
achievement.maxrep=§a绿宝石标准
achievement.maxrep.desc=在村庄中获得最高的声誉
achievement.archaeologist=§6考古学家
achievement.archaeologist.desc=识别多种不同类型的结构
achievement.minrep=§4你是个怪物
achievement.minrep.desc=在村庄中获得最低的声誉
achievement.ghosttown=被废弃的城镇
achievement.ghosttown.desc=为一个空旷的村庄创作一本乡村手册
achievement.laputa=§c忠诚
achievement.laputa.desc=和一个孤独的傀儡做朋友